<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.6" />


<title>Desenvolvendo meu primeiro Shiny App - Beatriz Milz</title>
<meta property="og:title" content="Desenvolvendo meu primeiro Shiny App - Beatriz Milz">




  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<script src="https://kit.fontawesome.com/1f72d6921a.js"></script>




            

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>
  <ul class="nav-links">
    
    <li><a href="/"><i class="fas fa-home" aria-hidden="true"></i> </a></li>
    
    <li><a href="/about/"><i class="" aria-hidden="true"></i> Sobre/About</a></li>
    
    <li><a href="/slides/"><i class="" aria-hidden="true"></i> Apresentações/Presentations</a></li>
    
    <li><a href="/contact/"><i class="" aria-hidden="true"></i> Contato/Contact</a></li>
    
    <li><a href="https://beatrizmilz.github.io/resume/index.pdf"><i class="" aria-hidden="true"></i> CV/Resume</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Desenvolvendo meu primeiro Shiny App</h1>

    
    <span class="article-date">21-08-2019</span>
    

    <div class="article-content">
      


<div id="aprendendo-sobre-o-pacote-shiny" class="section level2">
<h2>Aprendendo sobre o pacote Shiny</h2>
<p>O objetivo deste post é compartilhar um pouco sobre a <strong>minha</strong> experiência no desenvolvimento do meu primeiro <a href="https://shiny.rstudio.com/">Shiny App</a>. O Shiny é um pacote do <code>R</code> utilizado para desenvolver web apps interativos. Exemplos de Shiny Apps estão disponíveis <a href="https://shiny.rstudio.com/gallery/">nessa página</a>.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-1"></span>
<img src="https://beatrizmilz.com/img/shiny.png" alt="Hex Logo do pacote Shiny" width="30%" />
<p class="caption">
Figure 1: Hex Logo do pacote Shiny
</p>
</div>
<p>Quando conheci o Shiny, fiquei encantada. Parecia uma ótima forma de comunicar os dados interativamente, com as pessoas que não necessariamente conhecem o <code>R</code>. Então no começo do ano de 2019 coloquei como meta: gostaria de começar a aprender como usar esse pacote.</p>
<p>No evento <a href="http://ser.uff.br/">IV SER - IV Internacional Seminar on Statistics with R</a> tive a oportunidade de assistir um <a href="https://github.com/daattali/shiny-mini-workshop">workshop sobre shiny</a>, oferecido pelo <a href="https://deanattali.com/">Dean Attali</a>, que é consultor Shiny e uma referência no tema! Foi um ótimo workshop e fiquei bem feliz de conseguir acompanhar os exercícios.</p>
<p>Quando voltei do evento, não queria parar de estudar e praticar o que comecei a aprender. Então recebi um email da <a href="https://www.curso-r.com/">Curso-R</a> comunicando que havia turma aberta para o curso de <a href="https://www.curso-r.com/cursos/dashboards/">Dashboards com R</a>. Eu já havia participado de dois cursos da Curso-R (Introdução à programação em R e Webscrapping em R), e sabia que os cursos oferecidos eram muito bons. Então fiz a inscrição, e no mês de junho foram três sábados de estudos e bastante prática com Shiny! Recomendo muito o curso, os professores são muito bons.</p>
</div>
<div id="desenvolvimento" class="section level2">
<h2>Desenvolvimento</h2>
<p>Esse post é uma continuação do post <a href="https://beatrizmilz.com/2019/07/04/pesquisa-periodicos/">Ferramenta para Pesquisa de Periódicos</a>, onde descrevi o Shiny App que criei, mas agora o foco é relatar um pouco o processo de desenvolvimento. Todos os códigos estão disponíveis <a href="https://github.com/beatrizmilz/QualisCAPES">neste repositório no Github</a>.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-2"></span>
<img src="https://beatrizmilz.com/gif/periodicos_exemplo.gif" alt="Exemplo de uso - &lt;a href='https://beatriz-milz.shinyapps.io/pesquisa_periodicos/'&gt;Página para Pesquisa de Periódicos&lt;/a&gt;" width="100%" />
<p class="caption">
Figure 2: Exemplo de uso - <a href='https://beatriz-milz.shinyapps.io/pesquisa_periodicos/'>Página para Pesquisa de Periódicos</a>
</p>
</div>
<p>Os dados foram obtidos no website da <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/veiculoPublicacaoQualis/listaConsultaGeralPeriodicos.jsf">CAPES</a>. A página permite o download de uma tabela contendo o ISSN, título do periódico, área de avaliação e a nota na respectiva área. Utilizei os dados da avaliação mais recente disponível em junho/2019: 2013-2016.</p>
<p>A IDE que utilizei foi o <a href="https://www.rstudio.com/">RStudio</a>, e os pacotes que usados foram:</p>
<ul>
<li><p><a href="https://shiny.rstudio.com/">shiny</a> - usado para criar a plataforma interativa;</p></li>
<li><p><a href="https://rstudio.github.io/shinydashboard/">shinydashboard</a> - permite fazer dashboards com o shiny. Com a ajuda de <code>CSS</code>, consegui personalizar as cores do meu dashboard;</p></li>
<li><p><a href="https://dreamrs.github.io/shinyWidgets/index.html">shinyWidgets</a> - oferece inputs diferentes, utilizei o <code>sliderTextInput()</code>.</p></li>
<li><p><a href="https://rstudio.github.io/DT/">DT</a> - esse pacote permite usar tabelas no R utilizando a biblioteca JavaScript <a href="https://datatables.net/">DataTables</a>.</p></li>
<li><p><a href="https://www.tidyverse.org/">tidyverse</a> - readr, dplyr, purrr e stringr - usei os pacotes que fazem parte do tidyverse em diversas etapas do processo, como ler a base de dados, filtrar, manipular, alterar, entre outros;</p></li>
<li><p><a href="https://cran.r-project.org/web/packages/janitor/janitor.pdf">janitor</a> - usei a função <code>janitor::clean_names()</code> , que permite alterar nome de todas as colunas da base de dados, deixando-as no padrão <code>snake_case</code>.</p></li>
</ul>
<p>O deploy foi feito gratuitamente no <a href="https://www.shinyapps.io/">shinyapps.io</a>, diretamente do RStudio!</p>
<p>A maior <strong>dificuldade</strong> que tive com esse dashboard foi o filtro que gera a tabela. Inicialmente, ele não resultava o que eu precisava… eu fiquei cerca de duas semanas com esse problema, até que levei para os professores da Curso-R na última aula. Agradeço imensamente ao <a href="https://github.com/jtrecenti">Julio Trecenti</a> e ao <a href="https://github.com/williamorim">William Amorim</a>, que solucionaram o problema! Sem a ajuda que recebi, esse Shiny App ainda estaria apenas no meu computador…</p>
<p>Por outro lado, é muito gratificante ver tudo funcionando, ter ideias e conseguir implementá-las! Mostrei para algumas pessoas, que deram feedbacks sobre as dificuldades que tiveram ao utilizar a página. Isso foi muito importante também para aprimorar o Shiny App.</p>
</div>
<div id="proximas-etapas" class="section level2">
<h2>Próximas etapas</h2>
<p>Algumas pessoas sugeriram algumas melhorias que dependem de dados que não estão nessa base disponibilizada pela CAPES. Considerando que a nova avaliação do Qualis será disponibilizada nos próximos meses, e existem notícias de que essa avaliação será unificada (cada periódico terá apenas uma nota geral, e não uma nota por área de avaliação), achei melhor esperar os resultados do novo Qualis para então pensar nas possibilidades de atualização e melhoria deste Shiny App.</p>
<p>Sobre o aprendizado de Shiny, eu gostaria de praticar mais. Já tenho uma ideia para um próximo Shiny App, agora o que falta é ter tempo para isso. Além disso, gostaria de aprender a utilizar o pacote <a href="https://github.com/ThinkR-open/golem"><code>golem</code></a>, e a deixar meus Apps disponíveis em outras plataformas, como por exemplo na <a href="https://aws.amazon.com/pt/">AWS</a> ou <a href="https://www.digitalocean.com">Digital Ocean</a>.</p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = 'https://beatriz-milz.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            Made with<a href="https://gohugo.io/" class="footer-links-kudos"><img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="25" height="25"></a>&<a href="https://github.com/rstudio/blogdown" class="footer-links-kudos"><img src="https://beatrizmilz.github.io/img/blogdown.png" alt="Img link to Blogdown website" width="22" height="25"></a>
          </li>
        </ul>


      </footer>

    </div>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142617419-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

